# skip

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  codestyle.xml  pom.xml  settings.gradle
App/: pom.xml
App/src/: module-info.java
App/src/app/: Main.java
App/src/main/java/app/: Main.java
compiler/: pom.xml
compiler/resources/: output.txt
compiler/src/: module-info.java
compiler/src/cvm/complier/: Compiler.java
compiler/src/main/java/: module-info.java
compiler/src/main/java/cvm/compiler/: Compiler.java
compiler/src/test/java/cvm/compiler/: CompilerTest.java
compiler/src/test/resources/: inputcomplier.txt  inputcomplier1.txt  inputcomplier2.txt  outputcomplier.sosa
cvm.bytecodeloader/: pom.xml
cvm.bytecodeloader/resources/: input.txt
cvm.bytecodeloader/src/cvm/bytecodeloader/: ByteCodeLoader.java
cvm.bytecodeloader/src/cvm/bytecodeloader/instructions/: AddBuilder.java  DebugBuilder.java  DivBuilder.java  InstructionBuilder.java  LoadBuilder.java  LogBuilder.java  MulBuilder.java  SubBuilder.java
cvm.bytecodeloader/src/main/java/: module-info.java
cvm.bytecodeloader/src/main/java/cvm/bytecodeloader/: ByteCodeLoader.java  InstructionBuilderResolver.java  ReflectiveInstructionFactory.java
cvm.bytecodeloader/src/main/java/cvm/bytecodeloader/instructions/: AbstractInstructionBuilder.java  AddBuilder.java  AddBuilderAbstract.java  DebugBuilder.java  DebugBuilderAbstract.java  DivBuilder.java  DivBuilderAbstract.java  GetBuilder.java  GetBuilderAbstract.java  InstructionBuilder.java  InvokeBuilder.java  InvokeBuilderAbstract.java  LoadBuilder.java  LoadBuilderAbstract.java  LogBuilder.java  LogBuilderAbstract.java  MulBuilder.java  MulBuilderAbstract.java  PutBuilder.java  PutBuilderAbstract.java  SubBuilder.java  SubBuilderAbstract.java
cvm.bytecodeloader/src/test/java/cvm/bytecodeloader/: ByteCodeLoaderTest.java
cvm.bytecodeloader/src/test/resources/: inputbytecodeloader.sosa
cvm.core/: pom.xml
cvm.core/src/: module-info.java
cvm.core/src/cvm/: Function.java
cvm.core/src/cvm/instructions/: Add.java  BinaryInstruction.java  Commands.java  Debug.java  Div.java  Load.java  Log.java  Mul.java  Sub.java
cvm.core/src/main/java/: module-info.java
cvm.core/src/main/java/cvm/: Context.java  ContextBuilder.java  Function.java  LimitedLongStack.java  StackFrame.java
cvm.core/src/main/java/cvm/exceptions/: DivisionByZeroException.java  EmptyOperandStackException.java  StackOverflowException.java  VmRuntimeException.java
cvm.core/src/main/java/cvm/instructions/: AbstractBinaryInstructionAbstract.java  AbstractVmInstruction.java  Instructions.java  VMInstruction.java
cvm.core/src/test/java/cvm/: ArithmeticInstructionTest.java  ContextTest.java  InstructionsEnumTest.java  LimitedLongStackTest.java  SpecialInstructionTest.java  StackFrameTest.java
cvm.parser/src/: module-info.java
cvm.parser/src/cvm/parser/: InstructionBuilderResolver.java  Parser.java
cvm.parser/src/cvm/parser/instructions/: AddBuilder.java  DebugBuilder.java
disassembler/: pom.xml
disassembler/resources/: input.txt  output.txt
disassembler/src/: module-info.java
disassembler/src/cvm/disassembler/: Disassembler.java  HexFileReader.java
disassembler/src/main/java/: module-info.java
disassembler/src/main/java/cvm/disassembler/: Disassembler.java
disassembler/src/test/java/cvm/disassembler/: DisassemblerTest.java
docs/: index.html  styles.css
integrationTests/: pom.xml
integrationTests/src/test/: module-info.java
integrationTests/src/test/java/: IntegrationTest.java
integrationTests/src/test/java/integrationTests/: IntegrationTest.java
integrationTests/src/test/resources/: outputdisassembler.txt
src/: Main.java
src/App/app/: Main.java
src/compiler/cvm/compiler/: Compiler.java
src/compiler/src/cvm/compiler/: Compiler.java
src/cvm/: Context.java
src/cvm.bytecodeloader/cvm/bytecodeloader/: ByteCodeLoader.java
src/cvm.bytecodeloader/cvm/bytecodeloader/instructions/: AddBuilder.java  DebugBuilder.java  DivBuilder.java  GetBuilder.java  InstructionBuilder.java  InvokeBuilder.java  LogBuilder.java  MulBuilder.java  PutBuilder.java
src/cvm.bytecodeloader/src/cvm/bytecodeloader/: ByteCodeLoader.java  InstructionBuilderResolver.java
src/cvm.core/: module-info.java
src/cvm.core/cvm/: Context.java  ContextBuilder.java  LimitedLongStack.java  StackFrame.java
src/cvm.core/cvm/exceptions/: StackOverflowException.java
src/cvm.core/cvm/instructions/: Add.java  BinaryInstruction.java  Div.java  Get.java  Instructions.java  Invoke.java  Log.java  Put.java  VMInstruction.java
src/cvm.core/cvm/instructions/arithmetic/: Add.java  Div.java  Log.java  Mul.java  Sub.java
src/cvm.core/cvm/instructions/special/: Debug.java  Invoke.java  Load.java  Log.java
src/cvm.core/src/cvm/: Context.java
src/cvm.core/src/cvm/instructions/: Debug.java  Instructions.java  Mul.java  Sub.java
src/cvm.exceptions/: module-info.java
src/cvm.exceptions/cvm/exceptions/: VMRuntimeException.java
src/cvm/instructions/: Add.java  BinaryInstruction.java  Debug.java  Div.java  Load.java  Log.java  Mul.java  Sub.java  VMInstruction.java
src/cvm/parser/: ClassFinder.java  Function.java  InstructionBuilderResolver.java  Parser.java
src/cvm/parser/instructions/: AddBuilder.java  DebugBuilder.java  DivBuilder.java  InstructionBuilder.java  LoadBuilder.java  LogBuilder.java  MulBuilder.java  SubBuilder.java
src/disassembler/cvm/disassembler/: Disassembler.java
src/disassembler/src/cvm/disassembler/: Disassembler.java
src/utils/: InstrBuilder.java
src/utils/src/utils/: BytesParser.java
src/utils/utils/: ClassFinder.java
tests/: jar.sh  test.sh
tests/resources/: inputcomplier.txt  outputcomplier.sosa  outputdisassembler.txt
utils/: pom.xml
utils/src/: module-info.java
utils/src/main/java/utils/: BytesParser.java  ClassFinder.java  InstrBuilder.java
utils/src/test/java/utils/: BytesParserTest.java  ClassFinderTest.java  InstrBuilderAnnotationTest.java
utils/src/utils/: BytesParser.java  ClassFinder.java  HexFileReader.java
(+30 files in other folders)
