<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>abramov-georgii.vm.java.atpd.com.gitlab</groupId>
    <artifactId>vm</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <charset>UTF-8</charset>
        <maven.compiler.release>21</maven.compiler.release>
        <checkstyle.config.location>${maven.multiModuleProjectDirectory}/codestyle.xml</checkstyle.config.location>
    </properties>

    <modules>
        <module>App</module>
        <module>cvm.core</module>
        <module>cvm.bytecodeloader</module>
        <module>compiler</module>
        <module>disassembler</module>
        <module>utils</module>
        <module>integrationTests</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <configLocation>${checkstyle.config.location}</configLocation>
                    <source>21</source>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <inputEncoding>UTF-8</inputEncoding>
                    <excludes>**/module-info.java</excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>validate-style</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-jars</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.basedir}/target/all-jars"/>

                                <copy todir="${project.basedir}/target/all-jars" overwrite="true">
                                    <fileset dir="${project.basedir}">
                                        <include name="**/target/*.jar"/>
                                    </fileset>
                                    <mapper>
                                        <flattenmapper/>
                                    </mapper>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>