<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>abramov-georgii.vm.java.atpd.com.gitlab</groupId>
        <artifactId>vm</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>cvm.bytecodeloader</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>abramov-georgii.vm.java.atpd.com.gitlab</groupId>
            <artifactId>cvm.core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abramov-georgii.vm.java.atpd.com.gitlab</groupId>
            <artifactId>utils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
