<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>abramov-georgii.vm.java.atpd.com.gitlab</groupId>
        <artifactId>vm</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>integrationTests</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>abramov-georgii.vm.java.atpd.com.gitlab</groupId>
            <artifactId>cvm.core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abramov-georgii.vm.java.atpd.com.gitlab</groupId>
            <artifactId>compiler</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>abramov-georgii.vm.java.atpd.com.gitlab</groupId>
            <artifactId>disassembler</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>abramov-georgii.vm.java.atpd.com.gitlab</groupId>
            <artifactId>app</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>abramov-georgii.vm.java.atpd.com.gitlab</groupId>
            <artifactId>cvm.bytecodeloader</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
